In [105]:
import pandas as pd
import numpy as np

In [106]:
df =pd.read_csv('test_Y3wMUE5_7gLdaTN.csv')

In [107]:
df = df.dropna()

In [108]:
df['Credit_History'] = np.where(df['Credit_History']==1,0,1)

In [109]:
df_filtered = df[['Gender', 'Married', 'Dependents', 'Education', 'ApplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Property_Area','Credit_History']]

In [110]:
df_filtered

,Gender,Married,Dependents,Education,ApplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Credit_History
0,Male,Yes,0,Graduate,5720,110.0,360.0,Urban,0
1,Male,Yes,1,Graduate,3076,126.0,360.0,Urban,0
2,Male,Yes,2,Graduate,5000,208.0,360.0,Urban,0
4,Male,No,0,Not Graduate,3276,78.0,360.0,Urban,0
5,Male,Yes,0,Not Graduate,2165,152.0,360.0,Urban,0
...,...,...,...,...,...,...,...,...,...
361,Male,Yes,1,Graduate,2269,99.0,360.0,Semiurban,0
362,Male,Yes,3+,Not Graduate,4009,113.0,360.0,Urban,0
363,Male,Yes,0,Graduate,4158,115.0,360.0,Urban,0
365,Male,Yes,0,Graduate,5000,158.0,360.0,Rural,0
366,Male,No,0,Graduate,9200,98.0,180.0,Rural,0

In [111]:
df_filtered = df_filtered[df_filtered['Dependents'] != '3+']

In [112]:
from sklearn.compose import ColumnTransformer
# Define columns to be one-hot encoded
columns_to_encode = ['Gender', 'Married', 'Education', 'Property_Area']

# Initialize a ColumnTransformer with the OneHotEncoder
preprocessor = ColumnTransformer(
    transformers=[
        ('one_hot', OneHotEncoder(sparse_output=False, drop='first'), columns_to_encode)
    ],
    remainder='passthrough'  # Leave the rest of the columns unchanged
)

# Fit and transform the data
df_encoded_array = preprocessor.fit_transform(df_filtered)

# Get feature names after one-hot encoding for creating DataFrame
feature_names = (preprocessor.named_transformers_['one_hot'].get_feature_names_out(columns_to_encode)
                 .tolist() + [col for col in df_filtered.columns if col not in columns_to_encode])

# Convert to DataFrame
df_encoded = pd.DataFrame(df_encoded_array, columns=feature_names)

# Convert all columns to integer
df_encoded = df_encoded.astype(int)

In [ ]:
joblib.dump(preprocessor,'preprocessor.joblib')

In [90]:
df_encoded['Dependents'].value_counts()

Dependents
0    167
2     50
1     42
Name: count, dtype: int64

In [91]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import lightgbm as lgb

# Separate features (X) from the target (y)
X = df_encoded.drop('Credit_History', axis=1)
y = df_encoded['Credit_History']

# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 289 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            289 non-null    object
 1   Gender             289 non-null    object
 2   Married            289 non-null    object
 3   Dependents         289 non-null    object
 4   Education          289 non-null    object
 5   Self_Employed      289 non-null    object
 6   ApplicantIncome    289 non-null    int64
 7   CoapplicantIncome  289 non-null    int64
 8   LoanAmount         289 non-null    float64
 9   Loan_Amount_Term   289 non-null    float64
 10  Credit_History     289 non-null    int64
 11  Property_Area      289 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 29.4+ KB

In [93]:
import xgboost as xgb
from sklearn.metrics import accuracy_score

# Train an XGBoost model using XGBClassifier
model = xgb.XGBClassifier(use_label_encoder=False, eval_metric='logloss')
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_train)

# Print predictions and accuracy
print("Predictions: ", y_pred)
print("Accuracy: ", accuracy_score(y_train, y_pred))

Predictions:  [1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0
 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0]
Accuracy:  1.0

In [94]:
import joblib

# Save the model to a file
filename = 'xgb_model.joblib'
joblib.dump(model, filename)

['xgb_model.joblib']

In [95]:
X_train

,Gender_Male,Married_Yes,Education_Not Graduate,Property_Area_Semiurban,Property_Area_Urban,Self_Employed_Yes,Dependents,ApplicantIncome,LoanAmount,Loan_Amount_Term
211,0,1,0,0,1,0,0,2241,88,360
141,1,0,0,0,1,1,0,5833,116,360
115,1,0,0,1,0,0,1,5823,187,360
77,0,0,0,1,0,1,0,4742,108,360
181,0,0,1,1,0,0,0,2107,64,360
...,...,...,...,...,...,...,...,...,...,...
20,0,0,1,1,0,0,0,2478,75,360
188,0,1,0,0,0,0,0,3833,92,360
71,1,0,0,0,0,0,0,4452,131,360
106,1,0,0,0,1,0,0,5900,150,360
102,0,0,0,0,1,0,0,12941,150,300

In [96]:
df_filtered

,Gender,Married,Dependents,Education,ApplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Credit_History
0,Male,Yes,0,Graduate,5720,110.0,360.0,Urban,0
1,Male,Yes,1,Graduate,3076,126.0,360.0,Urban,0
2,Male,Yes,2,Graduate,5000,208.0,360.0,Urban,0
4,Male,No,0,Not Graduate,3276,78.0,360.0,Urban,0
5,Male,Yes,0,Not Graduate,2165,152.0,360.0,Urban,0
...,...,...,...,...,...,...,...,...,...
359,Male,No,0,Graduate,4000,152.0,360.0,Semiurban,0
361,Male,Yes,1,Graduate,2269,99.0,360.0,Semiurban,0
363,Male,Yes,0,Graduate,4158,115.0,360.0,Urban,0
365,Male,Yes,0,Graduate,5000,158.0,360.0,Rural,0
366,Male,No,0,Graduate,9200,98.0,180.0,Rural,0

In [ ]:
def preprocess():